spring.application.name=StudentMangaementSpringProject



spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root

// create query for table in a database
spring.jpa.hibernate.ddl-auto=update

//it will shows the query in the console what it created.

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
